Coverage Report Summary Data by file

=================================================================================
=== File: ./dut/FSM_RX.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        41        39         2    95.12%
    Conditions                      24        16         8    66.66%
    FSM States                       5         5         0   100.00%
    FSM Transitions                 10         8         2    80.00%
    Statements                      75        74         1    98.66%
    Toggles                         76        52        24    68.42%

=================================================================================
=== File: ./dut/UART_RX.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         40        34         6    85.00%

=================================================================================
=== File: ./dut/data_sampling.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Conditions                      12         9         3    75.00%
    Statements                      14        14         0   100.00%
    Toggles                         44        24        20    54.54%

=================================================================================
=== File: ./dut/deserializer.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Conditions                       2         2         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                         54        36        18    66.66%

=================================================================================
=== File: ./dut/edge_bit_counter.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                         24        24         0   100.00%

=================================================================================
=== File: ./dut/parity_chk.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Expressions                      2         0         2     0.00%
    Statements                       4         4         0   100.00%
    Toggles                         14        12         2    85.71%

=================================================================================
=== File: ./dut/stp_chk.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                       1         1         0   100.00%
    Toggles                          6         4         2    66.66%

=================================================================================
=== File: ./dut/strt_chk.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          6         4         2    66.66%


Total Coverage By File (code coverage only, filtered view): 82.94%

